<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      .container {
        width: 70%;
        margin: auto;
        text-align: center;
      }

      .dice {
        text-align: center;
        display: inline-block;
      }

      body {
        background-color: #393e46;
      }

      h1 {
        margin: 30px;
        font-family: "Lobster", cursive;
        text-shadow: 5px 0 #232931;
        font-size: 8rem;
        color: #4ecca3;
      }

      p {
        font-size: 2rem;
        color: #4ecca3;
        font-family: "Indie Flower", cursive;
      }

      img {
        width: 80%;
      }

      footer {
        margin-top: 5%;
        color: #eeeeee;
        text-align: center;
        font-family: "Indie Flower", cursive;
      }
    </style>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png" />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png" />
      </div>
    </div>

    <script>
      let randomNum1 = Math.floor(Math.random() * 6) + 1; //1-6
      let randomNum2 = Math.floor(Math.random() * 6) + 1;

      let imgSrc1 = `images/dice${randomNum1}.png`; //dice1.png - dice6.png
      let imgSrc2 = `images/dice${randomNum2}.png`;

      document.querySelectorAll("img")[0].setAttribute("src", imgSrc1);
      document.querySelectorAll("img")[1].setAttribute("src", imgSrc2);

      //If player 1 wins
      if (randomNum1 > randomNum2) {
        document.querySelector("h1").innerHTML = "🚩 Play 1 Wins!";
      } else if (randomNum1 < randomNum2) {
        document.querySelector("h1").innerHTML = "Player 2 Wins! 🚩";
      } else {
        document.querySelector("h1").innerHTML = "Draw!";
      }
    </script>
  </body>
  <footer>www 🎲 Dicee Game 🎲 com</footer>
</html>
